# Projet-java-gestion-des-projet-tudiant

./: Rapport experimentation.docx  index.html  ~$pport d.docx
JavaApp/: pom.xml
JavaApp/src/READ ME /: README.md
JavaApp/src/main/java/ProjetM1Miage/: App.java
JavaApp/src/test/java/ProjetM1Miage/: AppTest.java
Projet_M1_MIAGE/: dependency-reduced-pom.xml  pom.xml
Projet_M1_MIAGE/connexion_bdd/: connection.java
Projet_M1_MIAGE/src/main/java/: module-info.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/: App.java  AuthentificationInterface.java  FenetrePrincipale.java  FenetreProjet.java  InterfaceController.java  MenuPrincipal.java  SystemInfo.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/AppManager/: AppManager.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/Connexion/: DatabaseConnection.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/base/: Binome.java  Etudiant.java  Formation.java  Note.java  Projet.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/dao/: IDao.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/interface_all/: Crud.java
Projet_M1_MIAGE/src/main/java/org/Projet_JAVA/user_window/: AuthentificationInterface.java  FenetreBinome.java  FenetreNote.java  FenetrePrincipale.java  FenetreProjet.java  MenuPrincipal.java
base/: Etudiant.java
connexion_bdd/: Connection.java
