<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
  <appname>JavaApp</appname>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjetM1Miage</groupId>
  <artifactId>${appname}</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <name>JavaApp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
